.x {
  border: 1px solid white;
  margin: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  width: 100px;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
  text-align: center;
  width: 300px;
  height: 190px;
  justify-content: space-between;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 30px;
  border-radius:20px;

}
.x p {
  white-space: nowrap; 
}

.x img {
  max-width: 50%;
  height: auto; 
 
}
.y {
 
  position: relative;
 
}

.y img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}

.z {
 
  position: relative;

display: flex;
  flex-direction: column;
  
  width: 300px;
  height: 300px;
  overflow: hidden;
  justify-content: space-between;
  justify-content:left;
 
  
}
.content-div {
  display: none;
}

.content-div.active {
  display: block;
}

.z img {
 position:absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  object-fit: cover;
  gap: 20px;
  background-repeat: no-repeat;
  justify-content:left;
  
  background-size: cover;
  align-items:center;
}


.z p {
  position: relative;
  z-index: 1; 
}
.z h2{
  z-index: 3;  
}
.q
{
 text-align: center;
  align-items: end;
}

.image-container {
 position: relative;
}
.z img:first-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.z img:last-child {
position: relative;
  top:0%;
  left: 0%;
 
  overflow: hidden;

    max-width: 50%;
    height: auto; 
   
  }
  .button-group {
    display: flex;
    gap: 10px;/
  }
  
  .try-button {
    background-color: rgb(52, 56, 52);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    height: 60PX;
    font-size: 15px;
    
  }
  
  .buy-button {
    background-color: rgb(223, 223, 238);
    color: rgb(220, 19, 19);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 15px; 
    height: 60px;
  }
  .learn-more-button {
   background: transparent;
    border: none;
    color: rgb(82, 84, 165);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
  .x3 
  {
    display: flex;
  
   margin: 50px;
   column-gap: 100px; 
   align-items: center;
   background-size: cover; 
   justify-content: center;
  }
  .x2 {
    height:400px;
    background-repeat: no-repeat;
   border-radius: 20px;
    
    margin: 3px;
    width:500px;
    align-items: center;
    background-size: cover; 
  }
  .x4 
  {
    height: 300px;
    width: 900px;
    background-repeat: no-repeat;
    justify-content: center;
    
    background-size: cover;
    align-items: center;
    margin: 0 auto;
  }
  .m
  {
    height:300px;
    width: 750px;
    background-repeat: no-repeat;
    justify-content: center;
    background-size: cover;
    margin: 0 auto;
    background-color: rgb(51, 56, 66);
border-radius: 20px;
  }
 .h3
 {
 
 text-align: center;
 }
  
 .w 

{
display: grid;
grid-template-columns:repeat(3,1fr);
width:50%;
height: 100px;

margin: 1px ;
align-items: center;
padding: 1px;

}


.container {
display: flex;
justify-content: space-around;
}

.col {
width: 33.33%;
}


.animation {
  background-size: cover;
  background-position: center;
  width: 200px; 
  height: 200px;
  transition: opacity 0.5s ease, transform 0.1s ease;
  opacity: 0.1; 
  transform: scale(0.9); 
  margin: 5px;
  padding: 25px;
}

.animation.visible {
  opacity: 1; 
  transform: scale(1); 
}

.aos-animate {
opacity: 1;
}




.w 

{
 display: grid;
grid-template-columns:repeat(4,1fr);
 margin: 1px auto;
 column-gap: 2px;
 width:70%px;
 height: 70%;
 justify-content: center;
 margin: 10px;
 padding: 10px;
}


.animation {
  opacity: 0;
  transition: opacity 0.30s ease-in-out;
  width: 370px;
 height: 390px;
 background-color: rgb(7, 2, 3);
margin: 1px auto; 
padding: 1px auto;
}
.aos-animate {
  opacity: 1;
}
.animation fade-down {
  transform: translateY(-50px); }

  .l{
    animation: fade-in linear;
   animation-timeline:view();
   animation-range: entry;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   
  }

@keyframes fade-in {

  to{scale: 1;opacity: 1;}
  
}
@keyframes fade-out {
  to {opacity:0 ;}
} 
.p
{
  height: 100px;
  opacity: 0.5;
  object-fit: cover;
  z-index: -1;
  transform-origin: bottom;
  animation: arya linear forwards;
  animation-timeline: view();
  animation-range: exit;
}
.u
{
  height:400px;
  width: 400px;
  background-repeat: no-repeat;
  justify-content: center;
  background-size: cover;

  background-color: rgb(51, 56, 66);
border-radius: 20px;

}
.h
{
 height: 1500px;
 width: 200px;
  column-gap: 2px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
justify-content:center;
align-items: center;
}


.visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.x5{
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  display: flex;
  background-color:aqua;
   margin: 50px;
   column-gap: 100px; 
   align-items: center;
   background-size: cover; 
   justify-content: center;
}

  .last {
    display: flex;
    flex-direction:row ;
    justify-content: center;
    align-items: center;    
    width: 100%;           
    flex-wrap: wrap;        
  }
  .inn {
    width: 400px;           
    height: 400px;          
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
     

    opacity: 0;
    transition: opacity 2s ease-in;
  }
 
.inn.appear {
  opacity: 1;
}




.last1 {
  display:grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;    
  width: 100%;           
  flex-wrap: wrap;  
  margin: 1px;
  
}

.a {
  gap: 0px;
}
@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 3;
  }
}
.last1 .slide-in-up {
  animation: slide-up 7s ease-out forwards;
  opacity: 0;
  transform: translateY(100%);
}


.last2 {
  display:grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
 
}
.last3 {
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  width: 100%;
  column-gap: 3px;
  
 
}
.inn1
{
  width: 400px;           
  height: 400px;          
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: center;
      margin: 4px;    

}
.c{
column-gap: 0px;
}
.last2 .slide-in-up {
  animation: slide-up 9s ease-out forwards;
  opacity: 0;
  transform: translateY(100%);
}
.h4
{
  text-align: center;
  text-decoration: dashed;
  text-decoration-color: brown;
}

.moni {
  width: 2000px;
  height: 900px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  position: relative;
 
}

.exit {
  width: 100%; 
  height: 100%; 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute; }
.j
{
  width: 300px;
  height: 930px;
}
.rin
{
 
    position:relative;
    bottom: -250px;
    right: 1px;
    margin: 10px; 
    text-align: end;

}
.overlay-text {
 

 text-align: center;
 left: 700px;
 right:100px;

 

}

h1 {
  margin: 0;
}
.i
{
  text-align: center;
}

.overlay-text1 {
  
  top: 6000px;
  left: 1200px;
  transform: translateY(-50%, -50%);
margin: -10px;
  
  text-align: center;
  opacity: 1;
  transition: opacity 3ms ease-in-out;
}
.video-container {
  position: relative;
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.video-image-overlay {
  position: absolute;
  top: 920px;
  left: 750px;
  width: 430px;
  height: 200px;
  object-fit: cover; 
  pointer-events: none;
}
.arya
{
  justify-content: center;
  text-align: center;
  text-align: center;
}
.lo
{
 
  
    background-color: rgb(223, 223, 238);
    color: rgb(220, 19, 19);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 15px; 
    height: 60px;
    text-align: center;
    justify-content: center;
    position: absolute;
    left: 900px;
  
}
.v
{
  height: 200px;
  width:200px;
}